export const TASKS_LOADED_SUCCESSFUL = "TASKS_LOADED_SUCCESSFUL";
export const PAGES_COUNT_LOADED_SUCCESSFUL = "PAGES_COUNT_LOADED_SUCCESSFUL";
export const CHANGE_CURRENT_PAGE = "CHANGE_CURRENT_PAGE";
export const SORTING_CHANGED = "SORTING_CHANGED";
export const LOGIN = "LOGIN";
export const LOGOUT = "LOGOUT";